{
	"name": "@deviltea/tiny-state-machine-mono",
	"type": "module",
	"private": true,
	"packageManager": "pnpm@9.12.2",
	"description": "A simple state machine with tiny size and type safe.",
	"author": "DevilTea <ch870814@gmail.com>",
	"license": "MIT",
	"homepage": "https://github.com/DevilTea/tiny-state-machine#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/DevilTea/tiny-state-machine.git"
	},
	"bugs": "https://github.com/DevilTea/tiny-state-machine/issues",
	"keywords": [],
	"scripts": {
		"build": "lerna run build",
		"release": "lerna exec publint && pnpm run typecheck && lerna run build && lerna publish",
		"lint": "eslint --fix .",
		"typecheck": "tsc -b --noEmit",
		"publint": "lerna exec publint",
		"test": "vitest",
		"test:coverage": "vitest --coverage",
		"prepare": "simple-git-hooks"
	},
	"devDependencies": {
		"@deviltea/eslint-config": "catalog:",
		"@deviltea/tsconfig": "catalog:",
		"@types/node": "catalog:",
		"@vitest/coverage-v8": "catalog:",
		"bumpp": "catalog:",
		"eslint": "catalog:",
		"happy-dom": "catalog:",
		"lerna": "catalog:",
		"lint-staged": "catalog:",
		"pkg-size": "catalog:",
		"publint": "catalog:",
		"rimraf": "catalog:",
		"simple-git-hooks": "catalog:",
		"terser": "catalog:",
		"tsx": "catalog:",
		"typescript": "catalog:",
		"unbuild": "catalog:",
		"vitest": "catalog:",
		"zx": "catalog:"
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm lint-staged"
	},
	"lint-staged": {
		"*": "eslint --fix"
	}
}
